\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramenta FLINT}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nota\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fun\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Declara\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vari\IeC {\'a}veis em linha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mapeamentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Express\IeC {\~o}es condicionais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Chamamento de fun\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flags}{7}}
\@setckpt{flint}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
