\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Estrutura do relat\IeC {\'o}rio}{1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise e especifica\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise do problema}{2}
\contentsline {section}{\numberline {2.2}Objetivos}{2}
\contentsline {chapter}{\numberline {3}Ferramenta FLINT}{3}
\contentsline {section}{\numberline {3.1}Nota\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {3.1.1}Fun\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsection}{\numberline {3.1.2}Declara\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis}{4}
\contentsline {subsection}{\numberline {3.1.3}Vari\IeC {\'a}veis em linha}{5}
\contentsline {subsection}{\numberline {3.1.4}Mapeamentos}{5}
\contentsline {subsection}{\numberline {3.1.5}Express\IeC {\~o}es condicionais}{5}
\contentsline {subsection}{\numberline {3.1.6}Chamamento de fun\IeC {\c c}\IeC {\~o}es}{6}
\contentsline {section}{\numberline {3.2}Output}{7}
\contentsline {section}{\numberline {3.3}Flags}{7}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {chapter}{\numberline {5}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{9}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{10}
\contentsline {chapter}{\numberline {A}Exemplos}{11}
